.flex-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  gap: var(--size-900);
  padding-top: var(--size-1000);
}

.text-section {
  text-align: center;
  line-height: 1.1;
}

.text-section h1 {
  text-align: center;
  color: var(--clr-purple-900);
  font-size: var(--fs-700);
}

.text-section span {
  font-size: var(--fs-600);
  color: var(--clr-purple-400);
}

.video-box {
  min-width: 20rem;
  max-width: 40rem;
}

.video-box video {
  width: 100%;
  height: auto;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: var(--size(600));
  padding-top: var(--size-400);
}

@media (min-width: 60rem) {
  .text-section h1 {
    font-size: var(--fs-900);
  }

  .text-section span {
    font-size: var(--fs-600);
  }

  .video-box {
    width: minmax(20rem, 40rem);
  }

  .video-box video {
    width: 100%;
    height: auto;
  }

  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--size-900);
    padding-top: var(--size-600);
  }
}
