.header {
  padding-top: var(--size-700);
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-icon {
  max-height: 80px;
  max-width: 80px;
}

.header-title-text {
  line-height: 1.2;
  color: var(--clr-purple-900);
  font-weight: 600;
  font-size: var(--fs-600);
}

.bottom-header-text {
  color: var(--clr-purple-400);
  font-size: var(--fs-500);
  font-weight: 400;
}

.mobile-nav-toggle {
  display: none;
}

.nav-links {
  display: flex;
  gap: var(--size-600);
  flex-grow: 0.1;
}

.nav-link-item {
  position: relative;
  color: var(--clr-purple-900);
  font-weight: var(--fw-bold);
}

.nav-link-item::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--clr-orange-400);
  transition: 0.3s;
}

.nav-link-item:hover::before {
  width: 100%;
}

.mobile-links {
  display: none;
}

.header-button {
  display: inline-flex;
}

@media (max-width: 60rem) {
  .mobile-nav {
    position: fixed;
    right: var(--size-400);
    z-index: 999;
  }

  .mobile-nav-toggle {
    display: block;
    cursor: pointer;
    background: transparent;
    border: none;
  }

  .mobile-links {
    background: var(--clr-neutral-100);
    position: fixed;
    top: 8rem;
    right: 1rem;
    display: grid;
    text-align: center;
    gap: var(--size-500);
    font-weight: var(--fw-bold);
    line-height: 1.5;
    text-align: center;
    padding: 2rem 10rem;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
    z-index: 998;
  }

  .overlay,
  .mobile-links {
    transition: opacity 1s ease;
  }

  .header-button {
    display: none;
  }

  .nav-links {
    display: none;
  }
}

@media (max-width: 20rem) {
  .header-title {
    display: none;
  }
}
